version 2
run General-0-20220221-19:13:29-7108
attr configname General
attr datetime 20220221-19:13:29
attr experiment General
attr inifile opennetwork.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network opennetwork
attr processid 7108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numJobs 6
param **.queue1.serviceTime 3s
param **.queue2.serviceTime 3s

vector 0 opennetwork.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 opennetwork.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 opennetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	11	0	1
0	13	0	2
0	15	0	3
0	17	0	4
0	19	0	5
0	21	3	4
0	27	6	3
0	33	9	2
0	39	12	1
0	45	15	0
1	0	0	0
1	10	0	1
1	12	0	2
1	14	0	3
1	16	0	4
1	18	0	5
1	20	3	4
1	26	6	3
1	32	9	2
1	38	12	1
1	44	15	0
2	24	3	3
2	25	3	3
2	30	6	6
2	31	6	6
2	36	9	9
2	37	9	9
2	42	12	12
2	43	12	12
2	48	15	15
2	49	15	15
2	54	18	18
2	55	18	18

